starting indexing server on port 9999

[1537734711284919] [client connected] [127.0.0.1@37358]

[1537734712601568] [client connected] [127.0.0.1@37366]

[1537734714087413] [client connected] [127.0.0.1@37374]


__________FILES INDEX__________
x.txt:41703
v.txt:41703
u.txt:41703
t.txt:41703
r.txt:37965,41703
q.txt:37965
f.txt:43231
e.txt:43231
d.txt:43231
c.txt:43231
l.txt:37965
w.txt:41703
a.txt:43231,37965,41703
h.txt:43231
n.txt:37965
g.txt:43231
m.txt:37965
j.txt:43231,37965,41703
i.txt:43231
s.txt:41703
b.txt:43231
k.txt:37965,41703
o.txt:37965
p.txt:37965
_______________________________


__________FILES INDEX__________
x.txt:41703
v.txt:41703
u.txt:41703
t.txt:41703
r.txt:37965,41703,43231
q.txt:37965
f.txt:43231
e.txt:43231
d.txt:43231
c.txt:43231
l.txt:37965
w.txt:41703
a.txt:43231,37965,41703
h.txt:43231
n.txt:37965
g.txt:43231
m.txt:37965
j.txt:43231,37965,41703
i.txt:43231
s.txt:41703
b.txt:43231
k.txt:37965,41703
o.txt:37965
p.txt:37965
_______________________________


__________FILES INDEX__________
x.txt:41703
v.txt:41703
u.txt:41703
t.txt:41703
r.txt:37965,41703,43231
q.txt:37965
e.txt:43231
d.txt:43231
c.txt:43231
l.txt:37965
w.txt:41703
a.txt:43231,37965,41703
h.txt:43231
n.txt:37965
g.txt:43231
m.txt:37965
j.txt:43231,37965,41703
i.txt:43231
s.txt:41703
b.txt:43231
k.txt:37965,41703
o.txt:37965
p.txt:37965
_______________________________

[1537735185545509] [client disconnected] [closing connection for client ID '37965' and cleaning up index]

[1537735188265543] [client disconnected] [closing connection for client ID '41703' and cleaning up index]


__________FILES INDEX__________
b.txt:43231
i.txt:43231
j.txt:43231
g.txt:43231
c.txt:43231
r.txt:43231
a.txt:43231
e.txt:43231
d.txt:43231
h.txt:43231
_______________________________
